---
# This playbook will hide the host from the falcon console
- name: CrowdStrike Falcon | Remove/Hide Host from Console (Linux)
  crowdstrike.falcon.host_hide:
    auth: "{{ falcon.auth }}"
    action: hide
    host_ids:
      - "{{ falcon_uninstall_remove_aid }}"
  delegate_to: localhost
