---
# This playbook will hide the host from the falcon console
- name: CrowdStrike Falcon | Remove/Hide Host from Console
  crowdstrike.falcon.host_hide:
    auth: "{{ falcon.auth }}"
    hidden: yes
    hosts:
      - "{{ falcon_uninstall_remove_aid }}"
  delegate_to: localhost
