---
- name: Simple Falcon Event Stream Usage Example
  hosts: all
  sources:
    - crowdstrike.falcon.eventstream2:
        falcon_client_id: "{{ FALCON_CLIENT_ID }}"
        falcon_client_secret: "{{ FALCON_CLIENT_SECRET }}"
        falcon_cloud: "{{ FALCON_CLOUD | default('us-2') }}"
        stream_name: "{{ stream_name | default('eda-test') }}"
        offset: 111898
        include_event_types:
          - "DetectionSummaryEvent"

  rules:
    - name: print output
      condition: event.falcon is defined
      action:
        debug:
